{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GraphDebugger",
	"Description": "A simple plugin that implementing possibility to debugging data as graph. Mainly prepared for C++ classes",
	"Category": "Editor",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GraphDebbuger",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}